# QuickRetroApp

./: .gitignore  QuickRetroApp.sln
.github/workflows/: azure-static-web-apps-blue-dune-0e106bc03.yml  master_quickretro.yml
API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.json  config.nswag
API/Common/: AuthConfiguration.cs  AzureKeyVaultConfig.cs  Result.cs
API/Endpoints/: Boards.cs  RandomNumber.cs  Retro.cs  Templates.cs  Users.cs
API/Hubs/: RetroBoardHub.cs
API/Properties/: launchSettings.json
API/wwwroot/api/: specification10.json  specification4.json  specification6.json
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Models/: AddCardDto.cs  CardOperationsBase.cs  MoveCardDto.cs
Application/Users/Commands/: CreateUser.cs
Client/: angular.json  package-lock.json  package.json  staticwebapp.config.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
Client/src/common/: constants.ts
Client/src/environments/: environment.prod.ts  environment.ts
Domain/Entities/: RetroBoard.cs  RetroBoardColumn.cs  RetroBoardColumnItem.cs  RetroBoardTemplate.cs  RetroBoardTemplateColumn.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Data/Migrations/: 20240414172240_AddBoards.Designer.cs  20240414172240_AddBoards.cs  20240417235546_UserLastLogin.Designer.cs  20240417235546_UserLastLogin.cs  20240421131358_AddTemplates.Designer.cs  20240421131358_AddTemplates.cs  20240421131641_RenameId.Designer.cs  20240421131641_RenameId.cs  20240421174057_Add template owner.Designer.cs  20240421174057_Add template owner.cs  20240425210044_Add background url to retro board.Designer.cs  20240425210044_Add background url to retro board.cs  ApplicationDbContextModelSnapshot.cs
Web/: DependencyInjection.cs  Program.cs  Web.csproj  config.nswag
Web/Controllers/: UserController.cs
Web/Endpoints/: UserController.cs  Users.cs
Web/Infrastructure/: IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
Web/Properties/: launchSettings.json
(+81 files in other folders)
